server.port=8090

# mybatis
mybatis.type-aliases-package=com.ypc.mysql.json.model
mybatis.mapper-locations=classpath:mapper/*.xml
# mybatis处理json的handler所在包
#mybatis.type-handlers-package=com.ypc.mysql.json.config

# mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.2.12:3306/qerpdb_test_v1zzzzz?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=qtoolstest_vzzzzz1
spring.datasource.password=qtoolsqaz
